
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/flyq/workspace/temp/ic_ai/src/backend/backend.did'
CANISTER_ID_FRONTEND='nlb26-cyaaa-aaaak-akqwq-cai'
CANISTER_ID_BACKEND='k47ru-qaaaa-aaaal-qi6eq-cai'
CANISTER_ID='nlb26-cyaaa-aaaak-akqwq-cai'
CANISTER_CANDID_PATH='/Users/flyq/workspace/temp/ic_ai/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES